font_family Operator Mono Lig Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 11

enable_audio_bell no

include horizon.conf

remember_window_size  no
initial_window_width  800
initial_window_height 600
