font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# font_family Source Code Pro Semibold
# bold_font Source Code Pro Bold
# italic_font Source Code Pro Semibold Italic
# bold_italic_font Source Code Pro Bold Italic

font_size 10

enable_audio_bell no

include moonfly.conf

remember_window_size  no
initial_window_width  800
initial_window_height 600
