configuration {
	modi: "drun,windowcd,window";
	width: 30;
	lines: 12;
	show-icons: true;
	font: "Source Code Pro Semibold 12";
	terminal: "kitty";
	disable-history: true;
	sidebar-mode: true;
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	separator-style: "none";
	hide-scrollbar: true;
	window-format: "{w} {c}";
}

* {
	bg: #6b7089;
	fg: #161821;
	accent: #161821;

	background-color: @bg;
	text-color: @fg;
}

window {
	padding: 30px;
	border-radius: 10px;
}

prompt, entry {
	text-color: @fg;
	padding: 3px;
}

element {
	border-radius: 10px;
	padding: 4px;
}

element selected {
	background-color: @fg;
	text-color: @bg;
}

button selected {
	background-color: @fg;
	text-color: @bg;
	border-radius: 10px;
	padding: 0px;
}

element-icon { size: 2.0ch ; }
