* {
	black:      #282c34;
	red:        #e06c75;
	green:      #98c379;
	yellow:     #e5c07b;
	blue:       #61afef;
	magenta:    #c678dd;
	cyan:       #56b6c2;
	emphasis:   #4b5263;
	text:       #f9f9f9;
	text-alt:   #abb2bf;
	fg:         #abb2bf;
	bg:         #282c34;

	/*
     *black:      #000000;
     *red:        #e45649;
     *green:      #50a14f;
     *yellow:     #986801;
     *blue:       #4078f2;
     *magenta:    #a626a4;
     *cyan:       #0184bc;
     *emphasis:   #a0a1a7;
     *text:       #000000;
     *text-alt:   #383a42;
     *fg:         #383a42;
     *bg:         #f9f9f9;
	 */

    spacing: 0;
    background-color: transparent;
    /*background-color: transparent;*/

    text-color: @text;
}

window {
    transparency: "screenshoot";
    location: 0;
    /*background-color: #f9f9f9ee;*/
	background-color: #282c34ee;
    width: 40%;
}

mainbox {
    childern: [inputbar, message, listview];
}

inputbar {
    padding: 10px 10px;
    children: [entry, case-indicator];
}

prompt {
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @text-alt;
}

entry {
    margin: 10px 10px;
}

listview {
    padding: 5px 5px;
    spacing: 5px;
    fixed-height: true;
    scrollbar: false;
    lines: 5;
}

element {
    padding: 5px;
    text-color: @text-alt;
    highlight: bold #95ee8f; /* green */
    border-radius: 3px;
}

element selected {
    background-color: @emphasis;
    text-color: @text;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @purple;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
    border: 1px;
    border-color: @cyan;
}

button selected {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
}

/* vim:ft=css
