# based on gkeep's minimal iceberg tmux config

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#080808"
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[fg=#080808 bg=#d183e8] #(whoami)@#[fg=#080808 bg=#d183e8]#H "
set -g status-left-style ""
set -g status-left-length 50

set -g status-right " #[fg=#080808 bg=#8cc85f] %a %d %b #[fg=#080808 bg=#080808] #[fg=#080808 bg=#09f7a0] #(ip route get 1 | awk '{print $7}') "
set -g status-right-style " fg=#080808 bg=#080808 "
set -g status-right-length 35

set -g window-status-current-style "bold"
set -g window-status-style "fg=#080808 bg=#080808"
set -g window-status-format " #[fg=#080808 bg=#79dac8] #{?#{==:#W,fish},#{b:pane_current_path},#W} "
set -g window-status-current-format " #[fg=#080808 bg=#e3c78a] #{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#36c692"
set -g pane-border-style "fg=#e2637f"
