" disable polygot for markdown
let g:polyglot_disabled = ['md', 'markdown']

" syntax hightlight for markdown fenced code blocks
let g:markdown_fenced_languages = ['html', 'css', 'scss', 'sql', 'javascript', 'go', 'python', 'bash=sh', 'c', 'cpp', 'ruby', 'java']

source $HOME/.config/nvim/configs/plugins.vim
source $HOME/.config/nvim/configs/basic.vim
source $HOME/.config/nvim/configs/appearance.vim
source $HOME/.config/nvim/configs/statusline.vim
source $HOME/.config/nvim/configs/snippets.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/fzf_config.vim
source $HOME/.config/nvim/configs/easy_motion_config.vim
source $HOME/.config/nvim/configs/float_term_config.vim
source $HOME/.config/nvim/configs/pencil_config.vim
