" set tex flavour
let g:tex_flavor = 'latex'

source $HOME/.config/nvim/configs/markdown.vim

source $HOME/.config/nvim/configs/plugins.vim
source $HOME/.config/nvim/configs/basic.vim
source $HOME/.config/nvim/configs/appearance.vim
source $HOME/.config/nvim/configs/snippets.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/fzf_config.vim
source $HOME/.config/nvim/configs/easy_motion_config.vim
source $HOME/.config/nvim/configs/float_term_config.vim
source $HOME/.config/nvim/configs/pencil_config.vim
source $HOME/.config/nvim/configs/lexical_config.vim
source $HOME/.config/nvim/configs/lightline_config.vim
"source $HOME/.config/nvim/configs/goyo_config.vim
